# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/glad.c.o
 /home/soloway2010/Рабочий стол/Машграф/04/project/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Camera.cpp.o
 /home/soloway2010/Рабочий стол/Машграф/04/project/Camera.cpp
 /home/soloway2010/Рабочий стол/Машграф/04/project/Camera.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/LiteMath.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/ShaderProgram.cpp.o
 /home/soloway2010/Рабочий стол/Машграф/04/project/LiteMath.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/ShaderProgram.cpp
 /home/soloway2010/Рабочий стол/Машграф/04/project/ShaderProgram.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/main.cpp.o
 /home/soloway2010/Рабочий стол/Машграф/04/project/./dependencies/include/stb_image/stb_image.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/Camera.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/LiteMath.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/ShaderProgram.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/common.h
 /home/soloway2010/Рабочий стол/Машграф/04/project/main.cpp
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
