# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/main.dir/glad.c.o
 /home/soloway2010/Рабочий стол/serg/glad.c
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/Camera.cpp.o
 /home/soloway2010/Рабочий стол/serg/Camera.cpp
 /home/soloway2010/Рабочий стол/serg/Camera.h
 /home/soloway2010/Рабочий стол/serg/LiteMath.h
 /home/soloway2010/Рабочий стол/serg/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/ShaderProgram.cpp.o
 /home/soloway2010/Рабочий стол/serg/LiteMath.h
 /home/soloway2010/Рабочий стол/serg/ShaderProgram.cpp
 /home/soloway2010/Рабочий стол/serg/ShaderProgram.h
 /home/soloway2010/Рабочий стол/serg/common.h
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
CMakeFiles/main.dir/main.cpp.o
 /home/soloway2010/Рабочий стол/serg/./dependencies/include/stb_image/stb_image.h
 /home/soloway2010/Рабочий стол/serg/Camera.h
 /home/soloway2010/Рабочий стол/serg/LiteMath.h
 /home/soloway2010/Рабочий стол/serg/ShaderProgram.h
 /home/soloway2010/Рабочий стол/serg/common.h
 /home/soloway2010/Рабочий стол/serg/main.cpp
 dependencies/include/GLAD/KHR/khrplatform.h
 dependencies/include/GLAD/glad/glad.h
